
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            rewrite ^/nginx-test\.js$ /nginx-on.js;
        }

        location ^~ /proxy {
            resolver 8.8.8.8;
            location ~ "^/proxy/(https?):/(.*)" {
                proxy_pass $1://$2;
                add_header Access-Control-Allow-Origin "*";
            }
        }
    }
}